insert into orders values (  112961,'17-DEC-89 ',2117 ,106 , 'REI' ,'2A44L',7 , 31500 );
insert into orders values ( 113012 ,'11-JAN-90 ',2111 ,105 , 'ACI' ,'41003',35 , 3745 );
insert into orders values ( 112989 ,'03-JAN-90',2101, 106, 'FEA' ,'114', 6, 1458 );
insert into orders values (  113051,'10-FEB-90',2118 ,108 , ' QSA' ,'K47', 4,  1420 );
insert into orders values (  112968,'12-OCT-89',2102 , 101, 'ACI ' ,'41004',34 ,3978);
insert into orders values (  113036,'30-JAN-90',2107 ,110 , 'ACI' ,'4100Z', 9, 22500 );
insert into orders values ( 113045 ,'02-FEB-90',2112 ,108 , 'IEI' ,'2A44R ',10 ,45000);
insert into orders values ( 112963 ,'17-DEC-89',2103 , 105, 'ACI' ,'41004  ',28 ,3276);
insert into orders values ( 113013 ,'14-JAN-90',2118 ,108, 'BIC' ,'41003',1 ,652);
insert into orders values (  113058,' 23-FEB-90',2108 ,109 , ' FEA' ,'112',10 ,1480);
insert into orders values (  112997,'08-JAN-90',2124,107, 'BIC' ,'41003',1 ,652   );
insert into orders values (  112983,'27-DEC-89',2103 ,105 , 'ACI' ,'41004', 6, 702  );
insert into orders values (  113024,'20-JAN-90',2114 ,108 , 'QSA ' ,'XK47',20 ,7100);
insert into orders values (  113062,'24-FEB-90',2124 ,107 , 'FEA' ,'114',10 , 2430  );
insert into orders values (  112979,'12-OCT-89',2114 , 102, 'ACI' ,'4100Z',6 ,15000   );
insert into orders values (  113027,'22-JAN-90',2103 , 105, 'ACI' ,'41002', 54, 4104  );
insert into orders values (  113007,'08-JAN-90',2112 ,108 , 'IMM' ,'773C', 3,2925   );
insert into orders values (  113069,'02-MAR-90', 2109,107 , 'IMM' ,'775C', 22,31350);
insert into orders values (  113034,'29-JAN-90', 2107, 110, 'REI' ,'2A45C',8 , 632  );
insert into orders values (  112992,'04-NOV-89', 2118, 108, 'ACI' ,'41002',10 ,760   );
insert into orders values (  112975,'12-OCT-89', 2111, 103, 'REI' ,'2A44G', 6, 2100  );
insert into orders values (  113055,'15-FEB-90', 2108, 101, 'ACI' ,'4100X',6 , 150  );
insert into orders values ( 113048 ,'10-FEB-90',2120 ,102 , 'IMM' ,'779C',2 ,3750   );
insert into orders values ( 112993 ,'04-JAN-89',2106 ,102 , 'REI' ,'2A45C',24 ,1896   );
insert into orders values (113065  ,'27-FEB-90',2106 ,102 , 'QSA' ,'XK47',6 ,2130   );
insert into orders values (113003  ,'25-JAN-90',2108 ,109 , 'IMM' ,'779C',35625 ,   );
insert into orders values (113049  ,'10-FEB-90',2118 ,108 , 'QSA' ,'XK47',2 ,776 );
insert into orders values (112987  ,'31-DEC-89',2103 ,105 , 'ACI' ,'4100Y',11 ,27500);
insert into orders values (113057  ,'18-FEB-90',2111 ,103 , 'ACI' ,'4100X',24 ,600   );
insert into orders values (113042  ,'02-FEB-90',2113 ,101 , 'REI' ,'2A44R',5 ,22500   );



