insert into products values ('REI','2A45C','Ratchet Link',79,210 );
insert into products values ('ACI','4100Y','Widget Remover',2750,25 );
insert into products values ('QSA','XK47','Reducer',355,38 );
insert into products values ('BIC','41672','Plate',180,0 );
insert into products values ('IMM','779C','900-lb Brace',1875,9 );
insert into products values ('ACI','41003','Size 3 Widget',107,207 );
insert into products values ('ACI','41004','Size 4 Wigdet',117,139);
insert into products values ('BIC','41003','Handle',652,3 );
insert into products values ('IMM','887P','Brace Pin',250,24 );
insert into products values ('QSA','XK48','Reducer',134,203 );
insert into products values ('REI','2A44L','Left Hinge',4500,12 );
insert into products values ('FEA',112,'Housing','148',115 );
insert into products values ('IMM','887H','Brace Holder',54,223 );
insert into products values ('BIC','41089','Ratainer',225,78 );
insert into products values ('ACI','41001','Size 1 Widget',55,277 );
insert into products values ('IMM','775C','500-lb Brace',1425,5 );
insert into products values ('ACI','4100Z','Widget Installer',2500,28 );
insert into products values ('QSA','XK48A','Reducer',177,37 );
insert into products values ('ACI','41002','Size 2 Widget',76,167);
insert into products values ('REI','2A44R','Right Hinge',4500,12 );
insert into products values ('IMM','773C','300-lb Brace',975,28 );
insert into products values ('ACI','4100X','Widget Adjuster',25,37 );
insert into products values ('FEA','114','Motor Mount ',243,15 );
insert into products values ('IMM','887X','Brace Retainer',475,32 );
insert into products values ('REI','2A44G','Hinge Pin',350,14 );
